# syskathelp

./: pom.xml
Desktop/gittest/: test.txt
Desktop/transfer/: pom.xml
Desktop/transfer/src/main/java/com/example/transfer/: TransferApplication.java
Desktop/transfer/src/main/java/com/example/transfer/dao/: ClientRepository.java
Desktop/transfer/src/main/java/com/example/transfer/entities/: Admin.java  Client.java  Compte.java
Desktop/transfer/src/main/java/com/example/transfer/web/: ClientController.java
Desktop/transfer/src/main/resources/: application.properties
Desktop/transfer/src/main/resources/templates/: Client.html
Documents/workspace-spring-tool-suite-4-4.8.0.RELEASE/transfert/src/main/java/com/example/transfert/: TransfertApplication.java
Documents/workspace-spring-tool-suite-4-4.8.0.RELEASE/transfert/src/main/resources/static/css/: style.css
Documents/workspace-spring-tool-suite-4-4.8.0.RELEASE/transfert/src/main/resources/templates/: Client.html  Compte.html  Transfer.html  editform.html  formclient.html
Documents/workspace-spring-tool-suite-4-4.9.0.RELEASE/syskathelp/: pom.xml
Documents/workspace-spring-tool-suite-4-4.9.0.RELEASE/syskathelp/src/main/java/syskathelpproject/syskathelpproject/: SyskathelpprojectApplication.java
Documents/workspace-spring-tool-suite-4-4.9.0.RELEASE/syskathelp/src/main/java/syskathelpproject/syskathelpproject/controllers/: ClientController.java  DownloadExcelController.java  IngenieurController.java  (+1 more)
Documents/workspace-spring-tool-suite-4-4.9.0.RELEASE/syskathelp/src/main/resources/: application.properties
Documents/workspace-spring-tool-suite-4-4.9.0.RELEASE/syskathelp/src/main/resources/static/: listclientstyle.css
Documents/workspace-spring-tool-suite-4-4.9.0.RELEASE/syskathelp/src/main/resources/templates/: addclienttologiciel.html  addlogiciel.html  dashboard.html  editingenieur.html  head.html  header.html  listclient.html  listclientlogiciel.html  listingenieur.html  listingenieurlogiciel.html  listlogiciel.html
Downloads/syskathelp/: pom.xml
Downloads/syskathelp/src/main/java/syskathelpproject/syskathelpproject/controllers/: ClientController.java
Downloads/syskathelp/src/main/java/syskathelpproject/syskathelpproject/dao/: AdminRepository.java  ClientRepository.java  IngenieurRepository.java  LogicielRepository.java
Downloads/syskathelp/src/main/java/syskathelpproject/syskathelpproject/entities/: Admin.java  Client.java  Ingenieur.java  logiciel.java
Downloads/syskathelp/src/main/java/syskathelpproject/syskathelpproject/services/: AdminService.java  ClientService.java
Downloads/syskathelp/src/main/resources/static/: nav.css
Downloads/syskathelp/src/main/resources/templates/: addingenieur.html  editclient.html  head.html  listingenieur.html
Downloads/syskathelp/src/test/java/syskathelpproject/syskathelpproject/: SyskathelpprojectApplicationTests.java
src/main/java/syskathelpproject/syskathelpproject/config/: SecurityConfig.java
src/main/java/syskathelpproject/syskathelpproject/controllers/: ClientController.java  IngenieurController.java  LogicielController.java  MainController.java  PdfController.java  RestApiControlleur.java
src/main/java/syskathelpproject/syskathelpproject/dao/: IngenieurRepository.java  TicketRepository.java
src/main/java/syskathelpproject/syskathelpproject/entities/: Client.java  Ingenieur.java  Role.java  Ticket.java  Users.java  logiciel.java
src/main/java/syskathelpproject/syskathelpproject/export/: ClientPDFExporter.java  LogicielPDFExporter.java
src/main/java/syskathelpproject/syskathelpproject/services/: EmailService.java  IngenieurService.java  LogicielService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/static/: nav.css
src/main/resources/templates/: addingenieur.html  addingenieurtologiciel.html  editclient.html  editlogiciel.html  head.html  header.html  index.html  listclient.html  listticket.html  login.html
(+17 files in other folders)
